<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CopyDotnetTestCommand.92c4e2aa-7c31-4a02-949b-29d58a1e1589" Version="0.1" Language="en-US" Publisher="Florian Gerlinghoff" />
        <DisplayName>Copy Dotnet Test Command</DisplayName>
        <Description xml:space="preserve">Copy the 'dotnet test' command to execute one or several unit tests to the clipboard. Works with any method, class, or namespace in a .NET Core test project.</Description>
        <MoreInfo>https://github.com/Flogex/CopyDotnetTestCommand-VSIX</MoreInfo>
        <License>Resources\license.txt</License>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>test, unit test, test explorer, cli</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
